spring.application.name=auth-service
jwt:
    secret: hasldkfjasldkjflkajsdlkfjalsdkfjoailweflnlokasjdfoiwernlkajslkdfnvlaksjtoiwuethgkndvmpowjeoijlqkwlekn
spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/users
        username: postgres
        password: 1234
    jpa:
        hibernate:
            ddl-auto: create-drop
logging:
    level:
        org:
            hibernate:
                SQL: DEBUG
resend:
    apikey: re_3Ncik4vU_6Y4CzJw64BxpxJs8CCEgix2m